# 파이썬 웹 스크래핑 기초
# 방구석 코딩님
# 1강

# Open AI 를 활용한 스크래핑
# AI 종류 : Chat GPT, Gemini, Lama, cloau
# 아직까지 AI가 개발자를 100% 대체하지 못함.
# 코드를 짤수 있어야지 AI 를 다룰수 있다.
# AI 가 짜준 코드를 조합 할 줄 모르면 AI 를 제대로
# 사용하는 것이 아니다.
# monica 알아보기 
 
# 웹이란 : 모든 데이터의 집약체임.
# 데이터는 무한히 생성됨
# 우리는 웹에 있는 자료를 읽어 들이는 작업을 할 거임
# 액셀에다 저장하는 작업까지 해보자

#################################################################################################

# 웹 스크래핑 : 스크래핑은 특정 웹 페이지 에서 필요한 정보를 추출하는 작업을 의미합니다.
# 예를 들어 쇼핑몰 내 특정 제품 상세 페이지를 분석하여, 해당 제품의 가격, 제품 설명, 이미지 등을
# 추출하는 작업은 스크래핑에 해당함
# 
# 어떻게 동작하는가? : 주로 스크래핑은 웹 페이지의 HTML 콘텐츠를 분석하여 필요한 데이터를 선택적으로 추출함
# 
# 어떻게 활용되는가? : 연결된 일크를 따라가며 웹 페이지의 전체 데이터를 수집하는 크롤링과는 달리,
# 스크래핑은 특정 웹 페이지에서 필요한 정보만 추출한다. 예를 들어 특정 뉴스 기사에서 제목, 작성자, 작성일을
# 추출하는 작업에 스크래핑을 활용할 수 있습니다.

#################################################################################################

# 웹 크롤링 : 웹 크롤링은 주로 웹 페이지의 링크 구조를 탐색하고, 웹 사이트의 다양한 페이지를
# 방문하며 데이터를 포괄적으로 수집 및 저장하는 작업을 의미한다.
# 예를 들어 특정 쇼핑몰의 여러 제품 정보를 수집 하거나, 뉴스 사이트의 홈 페이지부터 시작해
# 최신 뉴스 기사들을 수집하고 이를 데이터 베이스에 저장하는 작업이 크롤링에 해당합니다.
# 
# 어떻게 작동 하는가? : 웹 크롤러(혹은 스파이더)라고 불리는 데이터 수집 소프트웨어 및 봇을 활용하니다. 
# 크롤러는 한 페이지에서 시작해 그 페이지에 연결된 모든 링크를 따라가며 데이터를 수집합니다.
# 
# 어떻게 활용되는가? : 크롤링은 구글 네이버와 같은 검색 엔진이 웹 페이지를 인덱싱(indexing)하는 데 사용됩니다.
# 인덱싱은 웹 페이지의 내용을 분석하고 체계적으로 정리하여 데이터베이스에 저장하는 과정을 의미합니다.
# 이를 통해 검색 엔지은 사용자에게 관령성 높은 검색 결과응 빠르게 제공할 수 있습니다.
