"""
가상환경을 만들어야 함

파이썬은 버전이 다 다름 + 라이브러리도 버전이 다 다름

예를 들어
로컬컴퓨터 : 3.13 설치됨
A프로젝트 : 3.13 필요
B프로젝트 : 3.11 필요

A프로젝트와 B프로젝트를 모두 진행해야 하는 경우 설치하고 지우고 하든 두 버전을 모두 로컬에 설치하든
비효율적인 개발진행을 해야한다.
가상환경으로 각각의 프로젝트에 맞게 해당 버전을 적용해서 작업 환경을 만들 수 있음

___________________________________________________________________________

페어 프로그램 AI 와 같이 협력해서 개발하기 위한 프로그램
프롬프터 엔지니어링 -> 프롬프터를 설계해 줘야한다.
AI 에게 역할을 부여함

내가 초보 개발자로 설정, AI를 시니어 개발자로 설정함
- 너는 파이썬을 이용해서 웹 스크래핑을 잘하는 개발자임. 나는 너 밑에 있는 신입 개발자임
  넌 나의 사수로 웹 스크래핑을 내가 할수 있도록 도와줘야 함 -
  (AI에게 역할 부여)

- 내가 어떤 순서로 웹 스크래핑을 해야 하는지 절차를 알려줘 -

- 절차를 기반으로 작업을 하려고 하는데, 나는 Visual Studio Code 에서 파이썬 가상환경을 만들어서
  가상환경 위에다가 웹 스크레핑을 할 수 있도록 가상환경 세팅을 도와줘 -

* git bash 에서 명령어
  mkdir a : a 라는 폴더를 만듬
  cd 폴더명 : 폴더명인 폴더로 change directory (디렉토리 변경)
  python -m venv 프로젝트명 : 프로젝트명으로 가상환경 설정
  명령프롬프트에서 복붙은 Ctrl + C, Ctrl + V 아님. Shift + insert 임
  ls : 현재 폴더 안에 어떤게 있는가
  code . : VSC 열기 

"""